{
  "name": "scratch-cloud-controller",
  "version": "1.0.0",
  "description": "Scratch Cloud Controller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "scloudjs": "^1.2.6",
    "ws": "^8.18.0"
  }
}
